@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Cairo', sans-serif;
}
html,body
{
    overflow-x: hidden;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
    direction: rtl;
}
.container
{
    width: 100%;
    margin: 0px auto;
}
::-webkit-scrollbar
{
    width: 0px;
}
::-ms-scrollbar
{
    width: 0px;
}
::-moz-scrollbar
{
    width: 0px;
}
body
{
    background-color:#f1f1f1;
}

/****start header Nav menu***/
header
{
    background-attachment: fixed;
    height: 725px;
    position: relative; 
}
header::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .8;
}
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.navbar
{
    position: relative;
    max-width: 1350px;
    top: 30px;
    margin: 0px auto;
    padding: 8px;
    padding-right: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0, 0, .2);
    display: flex;
    justify-content: space-between; 
    flex-wrap:nowrap;
    z-index: 4;
}
   
.logo
{
    position: relative;
    padding-left: 15px;
}
.logo-container
{
    width: 170px;
    height: 170px;
    position:absolute;
    top:-55px;
}
.logo-container img
{
    width: 100%;
    height: 100%;  
}
.navbar nav
{
    display: flex;
}
.navbar nav ul
{
    margin: 0;
    margin-left: 150px;
    padding: 0;
    display: flex;
}
.navbar nav li.lang
{
    position: relative;
    height: 40px;
    display: block;
    padding: 10px 15px 12px;
    line-height: 10px;
    text-align: center;
    margin: 0px;
    border: none;
    background-color: transparent;
    color: #7DB27E;
    margin-top: 12px;
    outline: none;
    text-decoration: none;
    transition:all ease .3s;
}
.navbar nav li.lang > div 
{
    width: 100%;
}
.navbar nav li.lang >div > a::after {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin:0 10px 0 8px;
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar nav li.lang > div >a
{
    color: #7DB27E;
    text-decoration: none; 
}
.navbar nav li.lang ul
{
    position: absolute;
    right: 35px;
    top: 50px;
    width: 130%;
    display: block;
    padding: 0px ;  
    border: none;
    color:#7DB27E;
    border-radius: 3px;
    outline: none;
    text-decoration: none;
    transition:all ease .3s; 
    display: none; 
    outline: 1px solid #eee;
}
.arrow-up 
{
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #eee;
    position: absolute;
    left: 50%;
    top: -8px;
}
.navbar nav li.lang ul:hover
{
    outline: none;  
}
.navbar nav li.lang ul:hover .arrow-up
{
    border-bottom: 8px solid #7DB27E;
}
.navbar nav li.lang ul li
{
    display: block;
    padding: 0px;
    margin: 0;
    text-align: right;
    position: relative;
    background-color: #fff ;
}
.navbar nav li.lang ul li:last-of-type
{
    border: none;
}
.navbar nav li.lang ul li a
{
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%; 
    margin: 0px !important;
}
.navbar nav li.lang ul li a::after {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin:0 10px 0 8px;
    background-size: contain;
    background-repeat: no-repeat;
}
.eg::after {
    background-image: url(https://www.countryflags.io/eg/shiny/32.png);
}
.en::after {
    background-image: url(https://www.countryflags.io/us/shiny/32.png);
}

.navbar nav li.lang ul.sh
{
    display: block;
}
.navbar nav ul li
{
    list-style: none;
}
.navbar nav ul li a
{
    display: block;
    margin: 10px 0px;
    padding: 8px 20px;
    text-decoration: none;
    color: #848484;
}
.navbar nav ul li a.active,
.navbar nav ul li a:hover
{
    background-color: #7DB27E;
    color: #fff;
    transition:all ease .5s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
.navbar nav li.lang ul li a:hover
{
    color: #fff;
    box-shadow:none ;   
}
/********for header content ******/
.header-content
{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-content h1
{
    color:#fff;
    font-size: 30px;
    margin-top: 0px;
    font-weight: 600;
}
.header-content h2
{
    font-size: 25px;
    margin-top: 10px;
    font-weight: 400;
    color: #fff;
}
.header-content p
{
    text-align: center;
    color: #848484;
    font-size: 15px;
    width: 60%;
    margin-top: 30px;
    line-height: 1.7;
}

/********for header content ******/
.icon
{
    position:absolute;
    z-index: 2;
    bottom: 20px;
    right: 49%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    line-height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon i
{
    font-size: 25px;
    background-color: #fff;
    color: #7DB27E;
}
/***header responsive*****/
@media (max-width:1350px)
{
    .navbar
    {
        margin: 20px;
    }
    .navbar nav ul
    {
        margin-right:75px ;
        margin-left: 75px;
    }
}
@media (max-width: 1110px)
{
    .navbar nav ul
    {
        margin-right: 10px;
        margin-left: 10px;
    }
    .header-content p
    {
        margin-top: 10px;
    }
}
@media (max-width:1050px)
{
    .zzz
    {
        transform: translate(0,-70%);
    }
    header
    {
        height: 600px;
    }
    .navbar
    {
        flex-wrap:wrap;
        padding-top: 0px;
        padding-bottom: 0px;
        padding: 0px 0 10px;
    }
    .menu-toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #7DB27E;
    }
    .menu-toggle::before
    {
        content: "\f0c9";
        font-family: "FontAwesome";
        line-height: 40px;
    }
    .menu-toggle.active::before
    {
        content: "\f00d ";
    }
    .navbar nav
    {
        display: none;
    }
    .navbar nav.active
    {
        display: block;
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    .navbar nav.active ul
    {
        display: block;
        padding: 2px;
    }
    .navbar nav.active ul li
    {
        padding: 1px;
    }
    .navbar nav.active ul li a
    {
        margin: 0px
    }
    .navbar .lang
    {
        width: 100%;
    }
    .header-content h1
    {
        margin-top: -50px;
        font-size: 30px;
    }
    .navbar nav li.lang ul
    {
        right: -10px;
        width: 100%;
    }
}
@media (max-width:729px)
{
    .header-content h2
    {
        font-size: 25px;
    }
    .icon
    {
        right: 45%;
    }
}
@media (max-width:500px)
{
    .header-content h1
    {
        font-size: 25px;
    }
    .header-content h2
    {
        font-size: 20px;
    }
    .header-content p
    {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 10px;
    }
}
/*header responsive*/
/****End header Nav menu***/


/***section of Services***/
.services
{
    text-align: center;
    padding: 50px 0;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
}
.services h1
{
    color:#262626;
    font-size: 35px;
    margin-top: 0px;
    font-weight: 600;
}
.services p
{
    margin: 10px auto;
    text-align: center;
    color: #848484;
    line-height: 1.5;
    font-size: 20px;
}
.services .services-box
{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
    flex-wrap: wrap;
}
.services .services-box .services-card
{
    margin-top: 30px;
    width: 300px;
    height:400px;
    background-color: #fff;
    margin-right: 1%;
    margin-left: 1%;
    text-align: center;
    transition: all ease 1s;
    box-shadow: 0 0 7px rgba(0,0,0,.30);
}   
.services .services-box .services-card:hover
{
    background-color: #7DB27E;
    box-shadow: -1px 13px 2px -8px rgba(125,178,126,.5),1px -13px 2px -8px rgba(125,178,126,.5)
  
}
.services .services-box .services-card:hover .icon-co svg
{
    fill: #fff;
    transform:scale(1.1)
}
.services .services-box .services-card:hover.services-card h3
{
    color: #fff ;
}
.services .services-box .services-card:hover.services-card p
{
    color: #eee;

}
.services .services-box .services-card .icon-co
{
    width: 75px;
    height: 75px;
    margin: auto;
    margin-top: 50px;
}
.services .services-box .services-card .icon-co svg
{
    fill: #7DB27E;
    transition: all ease .3s;
    transform:scale(.9);
}
.services .services-box .services-card h3
{
    font-weight: 600;
    color: #848484;
    margin-top: 30px;
    padding: 15px;
    padding-bottom: 0px;
    transition: all ease .3s;
}
.services .services-box .services-card p
{
    color: #848484;
    margin: 20px;
    padding: 5px;
    margin-top: 20px;
    line-height: 1.7;
    font-size: 15px;  
    transition: all ease .3s; 
}
.services button
{
    width: 200px;
    background-color: #7DB27E;
    border: none;
    height: 50px;
    color: #fff;
    border-radius: 30px;
    font-size: 19px;
    letter-spacing: 1px;
    margin-top: 40px;
    outline: none;
}
.hidden
{
    display: none;
}
/******services responsive**/
@media (max-width:1020px)
{
    .services .services-box
    {
        flex-wrap: wrap;
    }
    .services .services-box .services-card
    {
        width: 45%;
        margin-top: 50px;
        margin-right: 2.5%;
        margin-left: 2.5%;
        height:400px;
    }
}
@media (max-width:510px)
{
    .services .services-box .services-card
    {
        width: 95%;
        margin-right: 2.5%;
        margin-left: 2.5%;
    }
}
/************End of service***************/
/************start of staff***************/
.staff
{
    text-align: center;
    padding: 50px 0;
    width: 100%;
    background:#fff;    
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.staff p
{
    font-size: 20px;
    margin-top: 0px;
    color: #848484;
}
.staff-container
{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.staff .staff-img
{
    width: 48%;
    border-radius: 50px;
    margin-right: 2%;
    background: url(../../pic/background/Team-pana.svg) center center /cover;
    background-size: cover;
}
.staff .staff-img img
{
    width: 100%;
    height: 100%;
}
.staff .staff-content
{
    width: 48%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.steps-box
{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-self: start;
    width: 100%;
    justify-content: center;
}
.steps-box .step
{
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 70px;
}
.steps-box .shape-container
{
    width: 20%;
}
.steps-box .shape
{
    width: 70px;
    height: 70px;
    background-color: #7DB27E;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 30px 30px 0px -20px rgba(235,235,235,1),-30px 30px 0px -20px rgba(235,235,235,1),30px -30px 0px -20px rgba(235,235,235,1);
}
.steps-box .shape .shape-num
{
    transform: rotate(-45deg);
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.step-words
{
    text-align: right;
    margin-top: 10px;
    width: 70%;
}
.step-words h3
{   
    font-size: 17px;
    text-transform:uppercase;
    letter-spacing: -1px;
}
.step-words p
{
    width: 100%;
    color: #848484;
    font-size: 15px;
     position: relative;
     right: -50px;
     margin-right: 50px;
     margin-top: 10px;
}
/**responsive of staff section**/
@media(max-width:1380px)
{
    .steps-box .shape-container
    {
       margin-left: 70px;
    }
}
@media(max-width:715px)
{
    .staff .staff-container .staff-img
    {
        width: 100%;
        margin-right: 2.5%;
        margin-left: 2.5%;
        height: 500px;
    }
    .staff .staff-container .staff-content
    {
        width: 100%;
        margin-right: 2.5%;
        margin-left: 2.5%;
    }
}
/*************Section of staff*********/




/***********section of portfolio********/
.portfolio
{
    text-align: center;
    padding: 50px;
    background-color:#eee;
}
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio h2
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.portfolio .portfolio-filter
{
    -ms-flex: 0 0 100%;
    flex:  0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}
.portfolio .portfolio-filter button
{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    margin:  0 10px;
    color: #848484;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    outline: none;
}
.portfolio .portfolio-filter button.active
{
    color: #7DB27E;
    border-bottom: 2px solid #7DB27E;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item.hide
{
    display: none;
}
.portfolio .portfolio-item.show
{
    display: block;
    animation: showItem .5s ease;
}
@keyframes showItem
{
    0%
    {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100%
    {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item-inner
{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    height: 350px;
}
.portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    height: 100%;
}
.portfolio-item-inner .portfolio-img.full
{
    width: 100%;
    display: block;
    height: 100%;
}
.portfolio .portfolio-item .portfolio-info
{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .5s ease;
}
.portfolio .portfolio-item-inner:hover
.portfolio-info
{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4
{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4
{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon
{
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    transform: translateX(30px);
    -webkit-transform: translateX(30px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon
{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fas
{
    line-height: 40px;
}
/*********portfolio responsive********/

@media(max-width:991px)
{
    .portfolio .portfolio-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .row
    {
        margin-right: -50px;
        margin-left: -50px;
        padding: 0 10px;
    }   
}
@media(max-width:767px)
{
    .portfolio .portfolio-filter button
    {
        margin-bottom: 10px;
    }
    .row
    {
        margin-right: -60px;
        margin-left: -60px;
        padding: 0 10px;
    } 
   
}
@media(max-width:575px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row
    {
        margin-right: 0px;
        margin-left: 0px;
        padding: 0 5px;
    } 
}
/*********portfolio responsive********/

/***********end section of portfolio********/


/*light box*/
.lightbox
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open
{
    display: flex;
    display: -ms-flexbox
}
.lightbox .lightbox-content
{
    position: relative;
}
.lightbox.open .lightbox-content
{
    animation: lightboximage .5s ease;
}
@keyframes lightboximage
{
    0%
    {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100%
    {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.lightbox .lightbox-content img
{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 500px;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px 0 ;
}
.lightbox .lightbox-content .lightbox-caption
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: -1;
    direction: ltr;
}
.lightbox .lightbox-content .lightbox-close
{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0px;
    right: 0px;
    font-size: 35px;
    color: #fff;
    line-height: 40px;
    text-align: right;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item
{
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    position: absolute;
    margin-top: -20px;
    z-index: 110;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;   
}
.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active
{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item
{
    left: 30px;
}
.lightbox .lightbox-controls .next-item
{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fas,
.lightbox .lightbox-controls .next-item .fas
{
    font-size: 32px;
    line-height: 40px;
}
/***********end light box*********/



/*********star products********/
.products
{
    padding: 50px;
    background-color: #fff;
    text-align: center;
    padding-bottom: 100px;
}
.products h2
{
    margin-bottom: 50px;
}
.products .products-box
{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.products-box .product1
{
    width: 48%;
    margin-left: 2%;
    background: url(../../pic/background/At\ the\ office-amico.svg) center center /cover;
    background-size: cover;
}
.products-box .product2
{
    width: 48%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
/***********vertical slider*********/
.product2-slide
{
    position: relative;
    height: 45%;
    margin-bottom: 2%;
    width: 90%;
    margin-right: -10px;
}
#slider {
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    background: #fff;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-right: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-right: -100%;
 }
 #slides .inner {
    transition: margin-right 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 200%;
    line-height: 0;
    height: 250px;
 }
 #slides .slide {
    width: 50%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 .slide-content
 {
     width: 100%;
     height: 100%;
 }
 #slides .slide_1 {
    background: url(../../pic/products/3.jpg) center center/cover no-repeat;
 }
 #slides .slide_2 {
    background: url(../../pic/products/2.jpg) center center/cover no-repeat;
 }
 #bullets {
    margin: 0 0 0;
    text-align: center;
    position: absolute;
    transform: rotate(90deg);
    top: 125px;
    left: -75px;
 }
 #bullets label {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius:50%;
    background:#848484;
    margin: 0 10px;
 }
 #bullets label .fa-chevron-circle-down
 {
     font-size: 25px;
     color: #fff;
     line-height: 30px;
     transform: rotate(-90deg);
 }
 #bullets label .fa-chevron-circle-up
 {
    font-size: 25px;
     color: #fff;
     line-height: 30px;
     transform: rotate(-90deg);
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets {
    background: #7DB27E;
 }
 @media screen and (max-width: 900px) {

    #slides {
       max-width: calc(100%);
       margin: 0 auto;
    }
 }
 /****end vertical slide***/
 
.product2 .product2-content
{
    position: relative;
    height: 40%;
    width:88%;
    margin-top: 8%;
    background-color: #F2F2FC;
    display: flex;
    flex-direction: row;
}
.product2 .product2-content .img
{
    background: url(../../pic/products/1.jpg) center center/cover;
    width:50%;
    height:100%;
}

.product2 .product2-content .details
{
    width:50%;
    height:100%;
    text-align: right;
    padding: 40px;
}
.product2 .product2-content .details h3
{
    color: #262626;
    font-size: 19px;
}
.product2 .product2-content .details p
{
    color: #848484;
    margin-top: 20px;
    font-size: 17px;
    width: 100%;
}
@media(max-width:970px)
{
    .products-box .product1,
    .products-box .product2
    {   
        width: 95%;
        margin-right: 2.5%;
        margin-left: 2.5%;
    }
    .products-box .product2
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:500px)
{
    .products h2
    {
        margin-bottom: 10px;
    }
    .product2 .product2-content .img
    {
        width :50%;
    }

    .product2 .product2-content .details
    {
        width: 50%;
    }
    .product2 .product2-content .details h3
    {
        font-size: 15px;
        margin-top: -20px;
        margin-right: -25px;
    }
    .product2 .product2-content .details p
    {
        font-size: 13px;
        padding-bottom: 25px;
        margin-top: 10px;
        margin-right: -20px;
        width: 100%;
    }
   
}
@media(max-width:500px)
{
    .product2 .product2-content
    {
        margin-top: 50px;
        padding-top: 10px;
    }
    .product2 .product2-content .img
    {
        width: 100%;
        height: 200px;
    }
    .product2 .product2-content .details
    {display: none;}
    #slides .slide_1 {
    background-size: 100% 100%;
 }
 #slides .slide_2 {
    background-size: 100% 100%;
 }
}
/*********end products********/



/*******start testimonials*******/
.testimonials
{
    padding: 50px;
    text-align: center;
    background-image: url(../../pic/background/work1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.testimonials::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .9;
}
.teste
{
    position: relative;
    display: flex;
    justify-content: center;
}
.teste .client
{
    padding: 50px 50px;
    color: #fff;
}
.teste .client img
{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.client p
{
    line-height: 1.7;
    font-style: italic;
    font-size: 20;
    margin-top: 20px;
    margin-bottom: 20px;
}
.teste .fa-chevron-right,.teste .fa-chevron-left
{
    position: absolute;
    top: 50%;
    color: #fff;
    cursor: pointer;
}
.teste .fa-chevron-right
{
    right: 0;
}
.teste .fa-chevron-left
{
    left: 0;
}
.teste i:hover
{
    color:#7DB27E;
}
@media(max-width:600px)
{
    .client p
    {
        font-size: 15px;
        width: 100%;
    }
    .client h4
    {
        font-size: 17px;
        font-weight: bold;
    }
}
@media(max-width:480px)
{
    .client p
    {
        font-size: 12px;
    }
    .client h4
    {
        font-size: 15px;
        font-weight: bold;
    }
}
/***********end testemonials********/



/************start Blog ************/
/*blog section*/
.blog
{
    padding: 50px;
    text-align: center;
    background: #eee;
}
.blog h2
{
    margin: 20px 0 50px;
}
.blog .blog-item
{
    flex:  0 0 32.33%;
    max-width: 32.33%;
    margin-right: .5%;
    margin-left: .5%;
    padding: 1%;
    margin-bottom: 30px;
}
.blog .blog-item-inner
{
    overflow: hidden;
    border-radius: 10px;    
}
.blog .blog-item-inner .blog-img 
{
    position: relative;
    overflow: hidden;
    height: 250px;
    width: 100%;
}
.blog .blog-item-inner .blog-img img
{
    width: 100% ;
    height: 100%;
    display: block;
    -webkit-transition: all .5s ease;
    transition: all .5s ease ;
}
.blog .blog-item-inner:hover .blog-img img
{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.blog .blog-item-inner .blog-img .blog-date
{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    right: 15px;
    bottom: 15px;
    background-color: #7DB27E;
}
.blog .blog-item-inner .blog-info
{
    padding: 30px 20px;
    background-color: #fdf9ff;
    text-align: right;
}
.blog .blog-item-inner .blog-info .blog-title
{
    font-size: 18px;
    font-weight: 700;
    color: #262626;
    margin-bottom: 10px;
    
}
.blog .blog-item-inner .blog-info .blog-description
{
    font-size: 16px;
    line-height: 25px;
    color: #848484;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-tags
{
    font-size: 14px;
    line-height: 25px;
    color: #262626;
    font-weight: 400;
}
.blog .blog-item-inner .blog-info .blog-tags a
{
    text-decoration: none;
    font-weight: 600;
    color: #7DB27E;
}
@media(max-width:999px)
{
    .blog .blog-item
    {
        flex: 0 0 48%;
        max-width: 48%;
        margin: 1%;
        margin-bottom: 50px;  
    }
}
@media(max-width:650px)
{
    .blog .blog-item
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
        padding: 50px;
    }
}
/***************End Blog*************/



/************Contact start************/
.contact
{
    padding: 50px 50px;
    text-align: center;
    background: url(../../pic/background/sub.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.contact h2
{
    position: relative;
}

.contact::before
{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
}
.contact-container
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    position: relative;
}
.contact-container .map
{
    margin-top: 30px;
}
.map iframe
{
    width: 100%;
    height: 100%;
    min-height: 450px;
}
.contact .form-container
{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .form-container form
{
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.contact .form-container input
{
    outline: none;
    border: 1px solid #7DB27E;
    background-color: transparent;
    font-size: 15px;
    color: #7DB27E;
    width: 80%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 20px;
}
.contact .form-container textarea
{
    width: 80%;
    height: 200px;
    padding:10px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid #7DB27E;
    font-size: 15px;
    color: #7DB27E;
}
.contact .form-container button
{
    border: none;
    outline: none;
    background-color: transparent;
    color: #7DB27E;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #7DB27E;
    max-width: 250px;
}
.contact .social-icons-container
{
    padding: 50px;
    width: 100%;
    
}
.contact .social-icons-container .middle
{
    text-align: center;
    margin: 50px 0px 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.middle .btn
{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px auto;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #7DB27E;
    overflow: hidden;
    position: relative;
}
.btn i
{
    line-height: 90px;
    font-size: 26px;
    transition: .4s linear;
}
.btn:hover i
{
    transform: scale(1.3);
    color: #f1f1f1;
}
.btn::before
{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #7DB27E;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.btn:hover::before
{
    animation: aaa .7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa
{
    0%
    {
        left: -110%;
        top: 90%;
    }
    50%
    {
        left: 10%;
        top: -30%;
    }
    100%
    {
        left: -10%;
        top: -10%;
    }
}
/**************responsive***********/
@media(max-width:590px)
{
    .middle .btn
    {
        margin-right: 20px;
        margin-left: 20px;
    }
    .contact .social-icons-container
    {
        padding: 10px;
    }
}
@media(max-width:400px)
{
    .middle .btn
    {
        margin-right: 10px;
        margin-left: 10px;
    }
}
@media(max-width:900px)
{
    .contact .form-container input,
    .contact .form-container textarea
    {
        width: 90%;
    }
}
@media(max-width:700px)
{
    .contact .contact-container
    {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }
    .map iframe
    {
        min-height: 350px;
        max-height: 500px;
        width: 100%;   
    }
}
/************ Contact End************/


/*************footer**************/
#main-footer
{
    background: #333;
    color: #fff;
    padding: 50px;
    background:url(../../pic/background/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
footer::before
{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
}
#main-footer .footer-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    position: relative;

}
#main-footer img
{
    width: 150px;
    margin-top: -70px;
}
#main-footer img ~ p
{
    color: #848484;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    padding-left:30px;
    width: 100%;
    margin: 5px;
    margin-top: -30px;
    text-align: right;
    letter-spacing: 0px;
    font-style: italic;
}
footer h3
{
    color: #fff;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.3;
}
footer ul
{
    list-style: none;
}
footer .main-links li,
footer .services-x li 
{
    margin-bottom: 10px;
    font-size: 16px;
    transition: all .3s ease-in-out;
}
footer .services-x li 
{
    margin-bottom: 15px;
}
footer .main-links li a,
footer .services-x li a
{
    text-decoration: none;
    color: #848484;
}
footer .main-links li a:hover,
footer .services-x li a:hover
{
    color: #fff;
    cursor: pointer;
}
footer .contacting li
{
    margin-bottom: 25px;
}
footer .contacting li span
{
    direction: ltr;
}
footer .contacting i
{
    font-size: 20px;
    color: #7DB27E;
    margin-left: 15px;
}
.fa-map-marker
{
    margin-right: 5px;
}
.contacting span
{
    font-style: italic;
    font-weight: 600;
    font-size: 15px;
    color: #848484;
}
#main-footer .footer-container > *:last-child
{
    background: #333;
    grid-column: 1/ 5;
    padding: .5rem;
    font-size: .75rem;
    text-align: center;
    color: #fff;
}
.py-2
{
    padding: 2rem 0 ;
}
/*****responsive*************/
@media (max-width: 1000px)
{
    #main-footer .footer-container * {
        grid-column: span 2;
      }
      #main-footer .footer-container > *
      {
        border-bottom: #444 dotted 1px;
        padding-bottom: 1rem;
      }
      #main-footer .footer-container > *:last-child,
      #main-footer .footer-container > *:nth-child(3),
      #main-footer .footer-container > *:nth-child(4)
      {
          border: none;
      }
}

@media (max-width: 600px)
{
    #main-footer .footer-container * {
        grid-column: span 4;
      }
}

/*************footer**************/




/************************************************************/





/*****************/
input::placeholder,textarea::placeholder
{
    color: #7DB27E;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.row
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}
.shadow-dark
{ 
   -webkit-box-shadow:  0 0 20px rgba(48, 46, 77, .35);
    box-shadow:  0 0 20px rgba(48, 46, 77, .35);
}
.section
{
    /*min-height: 100vh;*/
    display: block;
}
@media(max-width:500px)
{
    .blog,.portfolio,.products,.staff,.blog .blog-item
    {
        padding: 10px;
    }
    .contact
    {
        padding: 20px;
    }
} 
/******************/